{{- if (index .Values "selfsigned-certificate").enabled }}
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.namespace.name }}-self-signed-cluster-issuer
  labels:
    {{- include "squid.labels" . | nindent 4 }}
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.namespace.name }}-self-signed-ca
  namespace: {{ include "squid.certificateManagement.namespace" . }}
  labels:
    {{- include "squid.labels" . | nindent 4 }}
spec:
  secretName: {{ .Values.namespace.name }}-root-ca-secret
  commonName: {{ .Values.namespace.name }}-self-signed-ca
  isCA: true
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: {{ .Values.namespace.name }}-self-signed-cluster-issuer
    kind: ClusterIssuer
    group: cert-manager.io
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.namespace.name }}-ca-issuer
  labels:
    {{- include "squid.labels" . | nindent 4 }}
spec:
  ca:
    secretName: {{ .Values.namespace.name }}-root-ca-secret
{{- end }}
